# abc

./: script.sql
Blog/: Blog.sln
Blog/Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Blog/Blog/Areas/Account/Controllers/: AccountController.cs
Blog/Blog/Areas/Account/Models/: ConfirmEmailChangeViewModel.cs  ConfirmEmailViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LockoutViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterConfirmationViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TwoStepModel.cs  VerifyCodeViewModel.cs
Blog/Blog/Areas/Account/Views/: _ViewImports.cshtml
Blog/Blog/Areas/Account/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginTwoStep.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyCode.cshtml  _LoginLayout.cshtml
Blog/Blog/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  ClaimsController.cs  OrderController.cs  ProductController.cs  RoleController.cs
Blog/Blog/Areas/Admin/Models/: AssignUserRoleViewModel.cs  ClaimsViewModel.cs  RoleListViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Blog/Blog/Areas/Admin/Views/: _ViewImports.cshtml
Blog/Blog/Areas/Admin/Views/Admin/: CreateUser.cshtml  _Footer.cshtml  _Layout.cshtml  _SideBar.cshtml
Blog/Blog/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml  _SideBar.cshtml
Blog/Blog/Areas/Admin/Views/Claims/: CreateClaim.cshtml  Index.cshtml  UpdateClaim.cshtml  _Layout.cshtml
Blog/Blog/Areas/Admin/Views/Role/: AssignUserRole.cshtml  CreateRole.cshtml  EditRole.cshtml  Index.cshtml  ListUser.cshtml  _Layout.cshtml  _SideBar.cshtml
Blog/Blog/Areas/Manage/Controllers/: ManageController.cs
Blog/Blog/Areas/Manage/Models/: ChangePasswordViewModel.cs  EmailViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginViewModel.cs  ManageNavPages.cs  PhoneViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserProfileViewModel.cs
Blog/Blog/Areas/Manage/Views/: _ViewImports.cshtml
Blog/Blog/Areas/Manage/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  ConfirmPhone.cshtml  ConfirmPhoneSuccess.cshtml  Email.cshtml  ExternalLogin.cshtml  Index.cshtml  RemovePhoneNumber.cshtml  SetPassword.cshtml  VerifyPhone.cshtml  _Layout.cshtml  _ManageNav.cshtml
Blog/Blog/Controllers/: HomeController.cs  ViewProductController.cs
Blog/Blog/Core/: Utils.cs
Blog/Blog/Data/: BlogDbContext.cs  CustomIdentityErrorDescriber.cs  SeedDataAdmin.cs
Blog/Blog/Mail/: MailSettings.cs
Blog/Blog/Migrations/: 20210419080853_Init.Designer.cs  20210419080853_Init.cs  20210420034718_Update.Designer.cs  20210420034718_Update.cs  20210427021436_AddOrder.Designer.cs  20210427021436_AddOrder.cs  BlogDbContextModelSnapshot.cs
Blog/Blog/Models/: CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  SMSoptions.cs  User.cs
Blog/Blog/Properties/: launchSettings.json
Blog/Blog/Services/: AuthMessageSender.cs  MailSettings.cs  SMSoptions.cs
Blog/Blog/Views/Home/: About.cshtml  Index.cshtml  Test.cshtml
Blog/Blog/Views/Order/: Delete.cshtml  Details.cshtml  Index.cshtml
Blog/Blog/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SideBar.cshtml
Blog/Blog/Views/Shared/: _CartPartial.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TestLayout.cshtml  _TopBar.cshtml
Blog/Blog/Views/Shared/Components/CategorySidebar/: CategorySidebar.cs  Default.cshtml
Blog/Blog/Views/ViewProduct/: Cart.cshtml  Index.cshtml  _Layout.cshtml
Blog/Blog/wwwroot/css/: site.css
